@mixin flex-center 
    display: flex
    justify-content: center
    align-items: center

@mixin flex-center-column
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    font-family: "Poppins", sans-serif
    // border: #09ff00 solid

body
    @include flex-center-column
    padding-top: 70px

main
    @include flex-center-column
    padding: 0px


header 
    @include flex-center
    gap: 120px
    height: 70px
    width: 1200px
    // border: #008cff solid
    position: fixed
    top: 0
    z-index: 1
    background-color: #fff
    h3
        font-size: 15px
        font-weight: 500
    img 
        width: 40px
        height: 40px
    button
        border-radius: 15px
        background-color: #008cff
        color: #fff
        width: 200px
        height: 35px

    @media (max-width: 1200px)
        @include flex-center
        // border: #008cff solid
        width: 1000px
        justify-content: space-between
        padding: 0px 20px
        margin: 0px 0px 0px 0px
        
        h3
            font-size: 15px
            font-weight: 500

    @media (max-width: 1000px)
        @include flex-center
        // border: #008cff solid
        width: 100%
        justify-content: space-between
        padding: 0px 20px
        margin: 0px 0px 0px 0px
        gap: 0px

    @media (max-width: 800px)
        // border: #008cff solid
        width: 90%
        

        h3
            font-size: 15px
            font-weight: 500

        button
            // border: #ff0000 solid
            border-radius: 15px
            background-color: #008cff
            color: #fff
            height: 35px
            width: 400px

    @media (min-width: 200px) and (max-width: 799px) 
        // border: #008cff solid
        width: 100vw
        padding: 0px 15px
        gap: 0
        
        h3
            font-size: 7px
            font-weight: 400
        button
            // border: #ff0000 solid
            font-size: 6px
            border-radius: 15px
            background-color: #008cff
            color: #fff
            height: 25px
            width: 100px
        img 
            width: 30px
            height: 30px



footer
    display: flex
    justify-content: center
    align-items: center
    height: 80px
    width: 1200px
    // border: #008cff solid
    img 
        // border: #008cff solid
        width: 40px
        height: 40px
    .itens-footer
        // border: #008cff solid
        @include flex-center
        justify-content: space-between
        width: 75%
    .redes-sociais
        display: flex
        justify-content: space-between
        width: 100px
    @media (max-width: 1200px)
        @include flex-center
        // border: #008cff solid
        width: 1000px
        padding: 0px 10px
        margin: 20px 0px 0px 0px
        .itens-footer
            // border: #ff0000 solid
            @include flex-center
            justify-content: space-between
            width: 100%
    @media (max-width: 1000px)
        @include flex-center
        // border: #008cff solid
        padding: 0px 20px
        width: 100%
    @media (min-width: 200px) and (max-width: 799px) 
        // border: #008cff solid
        width: 100vw


@keyframes slideInRotate 
    0% 
        transform: translateX(100%) rotate(0deg)
        opacity: 0.5
    50% 
        transform: translateX(-130%) rotate(0deg)
        opacity: 0.5
    100% 
        transform: translateX(0) rotate(360deg)
        opacity: 1
    



.container1
    @include flex-center
    // border: #ff0000 solid
    width: 1000px
    height: 500px
    gap: 70px
    transition: transform 0.7s ease
    button
        border-radius: 15px
        background-color: #008cff
        color: #fff
        width: 350px
        height: 35px
    @media (max-width: 1200px)
        @include flex-center
        // border: #008cff solid
        width: 1000px
    @media (max-width: 1000px)
        @include flex-center
        // border: #008cff solid
        width: 800px
    @media (max-width: 800px)
        // border: #008cff solid
        width: 720px
    @media (min-width: 200px) and (max-width: 799px) 
        // border: #008cff solid
        width: 100vw
        height: 550px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column-reverse
.container1:hover
    transform: scale(1.05)

.img-container img
    width: 350px
    height: 350px
    // border: #00ff4c solid
    @media (max-width: 800px)
        // border: #008cff solid
        width: 200px
        height: 200px
.logo1
    width: 350px
    height: 350px
    // border: #00ff4c solid
    animation: slideInRotate 1s ease-out forwards
    @media (min-width: 200px) and (max-width: 799px) 
        width: 100px
        height: 100px
        // border: #00ff4c solid
        
.texto-container1
    display: flex
    justify-content: start
    flex-direction: column
    gap: 30px
    width: 500px
    // border: #00ff4c solid
    h1
        font-size: 23px
        font-weight: 700
    h3
        font-size: 17px
        font-weight: 400
    @media (max-width: 800px)
        // border: #008cff solid
        width: 300px
        height: 230px
        h1
            font-size: 17px
            font-weight: 700
        h3
            font-size: 14px
            font-weight: 400
        button
            width: 270px
            height: 30px
    @media (min-width: 200px) and (max-width: 799px) 
        // border: #008cff solid
        width: 200px
        height: 200px
        gap: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: -40px
        h1
            font-size: 20px
            font-weight: 700
            text-align: center
        h3
            font-size: 10px
            font-weight: 400
            text-align: center
        button
            
            width: 170px
            height: 25px
            font-size: 10px

.texto-container1-1
    display: flex
    justify-content: start
    flex-direction: column
    gap: 10px
    width: 500px
    // border: #00ff4c solid
    h1
        font-size: 23px
        font-weight: 700
    h5
        font-size: 12px
        font-weight: 600
    @media (max-width: 800px)
        // border: #008cff solid
        width: 300px
        h1
            font-size: 17px
            font-weight: 700
        h5
            font-size: 12px
            font-weight: 600
        p
            font-size: 14px
    @media (min-width: 200px) and (max-width: 799px) 
        // border: #008cff solid
        width: 200px
        height: 300px
        gap: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: -40px
        h1
            font-size: 15px
            font-weight: 700
            text-align: center
        h5
            font-size: 10px
            font-weight: 400
            text-align: center
        p
            font-size: 10px
            text-align: center


.container2
    @include flex-center
    // border: #ff0000 solid
    width: 1000px
    height: 500px
    gap: 60px
    transition: transform 0.7s ease

    @media (max-width: 1200px)
        @include flex-center
        // border: #008cff solid
        width: 1000px
    @media (max-width: 1000px)
        @include flex-center
        // border: #008cff solid
        width: 800px
    @media (max-width: 800px)
        // border: #008cff solid
        width: 720px
        padding: 0px 30px
    @media (min-width: 200px) and (max-width: 799px) 
        margin-top: 30px
        // border: #008cff solid
        width: 100vw
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column-reverse
.container2:hover
            transform: scale(1.05)

.texto-container2
    display: flex
    flex-direction: column
    text-align: end
    gap: 10px
    width: 500px
    // border: #b3ff00 solid
    h1
        font-size: 23px
        font-weight: 700
    h5
        font-size: 12px
        font-weight: 600

    @media (max-width: 800px)
        h1
            font-size: 17px
            font-weight: 700
        h5
            font-size: 12px
            font-weight: 600
        p
            font-size: 14px
    @media (min-width: 200px) and (max-width: 799px) 
        // border: #008cff solid
        width: 200px
        height: 200px
        gap: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: -40px
        h1
            font-size: 15px
            font-weight: 700
            text-align: center
        h5
            font-size: 10px
            font-weight: 400
            text-align: center
        p
            font-size: 10px
            text-align: center


.titulo
    // border: #ff0000 solid
    @include flex-center
    margin: 40px 0px 40px 0px
    @media (max-width: 800px)
        // border: #008cff solid
        h2
            font-size: 20px
            font-weight: 700
    @media (min-width: 200px) and (max-width: 799px) 
        // border: #008cff solid

.produtos
    @include flex-center
    // border: #ff0000 solid
    width: 1000px
    gap: 60px
    @media (max-width: 1000px)
        @include flex-center
        // border: #008cff solid
        width: 800px
    @media (max-width: 800px)
        // border: #008cff solid
        width: 720px
        padding: 0px 30px
        h2
            font-size: 15px
        h4
            font-size: 12px
            font-weight: 500
    @media (min-width: 200px) and (max-width: 799px) 
        display: grid
        grid-template-columns: repeat(1, 1fr)
        justify-items: center
        // border: #008cff solid
        gap: 10px
        width: 100vw
    
.produto-card
    @include flex-center-column
    // border: #ff0000 solid
    width: 15vw
    transition: transform 0.7s ease
    img
        width: 10vw
        margin-left: -3px
    @media (max-width: 1200px)
        @include flex-center
        // border: #008cff solid
        width: 1000px
    @media (min-width: 200px) and (max-width: 799px) 
        width: 100vw
        // border: #008cff solid
        img
            width: 100px
            margin-left: -3px
            margin-bottom: 10px
.produto-card:hover
    transform: scale(1.05)


.produto-texto
    // border: #ff0000 solid
    @include flex-center-column
    text-align: center
    gap: 10px
    margin: 0px 0px 80px 0px
    @media (min-width: 200px) and (max-width: 799px) 
        width: 50vw
        // border: #008cff solid
        margin-top: 40px


input[type="range"] 
    -webkit-appearance: none
    width: 50%
    height: 10px
    background: #57e6ff
    border-radius: 5px
    outline: none
    opacity: 0.7
    transition: opacity 0.2s
    &::-webkit-slider-thumb 
        -webkit-appearance: none
        appearance: none
        width: 20px
        height: 20px
        background: #002df7
        border-radius: 100%
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5)
    &::-moz-range-thumb
        -webkit-appearance: none
        appearance: none
        width: 20px
        height: 20px
        background: #002df7
        border-radius: 100%
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.5)


.plano-mensal
    @include flex-center
    // border: #6f00ff solid
    gap: 70px
    margin: 40px 0px 80px 0px
    width: 1000px
    @media (max-width: 1000px)
        @include flex-center
        // border: #008cff solid
        width: 800px
    @media (max-width: 800px)
        // border: #008cff solid
        width: 720px
        padding: 0px 30px
        h2
            font-size: 15px
        h4
            font-size: 12px
            font-weight: 500
    @media (min-width: 200px) and (max-width: 799px) 
        display: grid
        grid-template-columns: repeat(1, 1fr)
        justify-items: center
        // border: #008cff solid
        gap: 10px
        width: 100vw

.plano-texto
    // border: #ff0000 solid
    @include flex-center-column
    text-align: center
    gap: 10px
    width: 15vw
    @media (max-width: 1200px)
        @include flex-center
        // border: #008cff solid
        width: 1000px
    @media (min-width: 200px) and (max-width: 799px) 
        width: 40vw
        // border: #008cff solid
        margin-top: 40px
        h2
            font-size: 23px


.clientes
    display: grid
    grid-template-columns: repeat(2, 1fr)
    justify-items: center
    // border: #6f00ff solid
    gap: 30px
    width: 1000px
    margin: 40px 0px 80px 0px
    @media (max-width: 1000px)
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-items: center
        // border: #008cff solid
        width: 800px
    @media (max-width: 800px)
        // border: #008cff solid
        gap: 20px
        margin: 0px 0px 30px 0px
    @media (min-width: 200px) and (max-width: 799px) 
        display: grid
        grid-template-columns: repeat(1, 1fr)
        justify-items: center
        // border: #008cff solid
        padding: 0px 10px
        gap: 10px
        width: 100vw

.clientes-texto
    // border: #ff0000 solid
    background-color: #d1f4ff
    display: flex
    justify-content: start
    flex-direction: column
    padding: 10px 30px 10px 30px
    gap: 10px
    width: 25vw
    border-radius: 15px
    img
        border-radius: 100%
        width: 70px
        height: 70px
    @media (max-width: 1200px)
        display: flex
        justify-content: start
        flex-direction: column
        // border: #008cff solid
        width: 100%
    @media (max-width: 1000px)
        display: flex
        justify-content: start
        flex-direction: column
        // border: #008cff solid
    @media (max-width: 800px)
        // border: #008cff solid
        width: 300px
        padding: 15px 30px 10px 30px
        h2
            font-size: 15px
        h4
            font-size: 12px
            font-weight: 500
    @media (min-width: 200px) and (max-width: 799px) 
        width: 80vw
        // border: #008cff solid
        margin-top: 20px

.cliente-comentario
    // border: #0004ff solid
    display: flex
    justify-content: start
    flex-direction: column
    width: 20vw
    margin: 7px 0px
    gap: 15px    
    @media (max-width: 1200px)
        width: 100%
        margin: 0px 0px 0px 0px
.estrelas
    // border: #ff0000 solid
    display: flex
    justify-content: start
    width: 168px
    height: 24px
    gap: 10px
    img
        width: 20px
        height: 20px
        @media (max-width: 480px)
        width: 15px
        height: 15px
    @media (min-width: 200px) and (max-width: 799px) 
        width: 80%
        // border: #008cff solid


.infos
    // border: #ff0000 solid
    @include flex-center
    justify-content: space-between
    padding: 0px 20px
    margin-bottom: 30px
    width: 1000px
    @media (max-width: 1200px)
        // border: #ff0000 solid
        @include flex-center
        justify-content: space-between
        margin: 50px 0px 0px 0px
    @media (max-width: 1000px)
        // border: #ff0000 solid
        @include flex-center
        justify-content: space-between
        margin: 50px 0px 0px 0px
        width: 800px
    @media (max-width: 800px)
        // border: #008cff solid
        width: 720px
        padding: 0px 30px
    @media (min-width: 200px) and (max-width: 799px) 
        display: grid
        grid-template-columns: repeat(2, 1fr)
        justify-items: center
        // border: #008cff solid
        width: 100vw
        gap: 10px
        
    .texto1
        // border: #00ff0d solid
        display: flex
        justify-content: start
        flex-direction: column
        gap: 15px
        h4
            font-size: 20px
            font-weight: 400
        h5
            font-size: 15px
            font-weight: 400
        @media (max-width: 800px)
            h4
                font-size: 15px
            h5
                font-size: 12px
                font-weight: 500
        @media (min-width: 200px) and (max-width: 799px) 
            text-align: center
    .texto2
        // border: #00ff0d solid
        display: flex
        text-align: end
        flex-direction: column
        gap: 15px
        h4
            font-size: 20px
            font-weight: 400
        h5
            font-size: 15px
            font-weight: 400
        @media (max-width: 800px)
            h4
                font-size: 15px
            h5
                font-size: 12px
                font-weight: 500
        @media (min-width: 200px) and (max-width: 799px) 
            // border: #00ff0d solid
            text-align: center
            margin-top: 20px
